<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>MonoType</title>
	<link rel="Shortcut Icon" href="templates/phoboslabs/mono.ico" />
	<style type="text/css">
		html,body {
			background-color: #25272b;
			background-image: url(phobos.png);
			background-position: 54px 105px;
			background-attachment: fixed;
			background-repeat: no-repeat;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			border: 1px solid #555;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
		img {
			border: 0;
		}
		
		.made-with-impact {
			position: absolute;
			text-align: center;
			bottom: 32px;
			right: 32px;
		}
	</style>
	<meta name="description" content="Type To Shoot Game made with ImpactJS"/>
	<script type="text/javascript" src="ztype.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-571256-2']);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<a class="made-with-impact" href="https://www.monobank.com.ua" ><img src="media/monobank.png"/></a>
	<canvas id="canvas">
		<p>
			To play this game you need a good Browser, like
			<a href="http://www.opera.com/">Opera</a>,
			<a href="http://www.google.com/chrome">Chrome</a>,
			<a href="http://www.mozilla.com/firefox/">Firefox</a> or
			<a href="http://www.apple.com/safari/">Safari</a>.
		</p>
	</canvas>
</body>
</html>
